# Public environment variables for production (safe to commit)
# Redirect URI for production
NEXT_PUBLIC_REDIRECT_URI=https://mls-fantasy.vercel.app/auth
NEXT_PUBLIC_LOGOUT_REDIRECT_URI=https://mls-fantasy.vercel.app
NEXT_PUBLIC_COGNITO_SIGNUP_URL=https://us-east-1d6opuwwml.auth.us-east-1.amazoncognito.com/signup?client_id=7b2ljliksvl2pn7gadjrn90e1a&redirect_uri=https://mls-fantasy.vercel.app/auth&response_type=code&scope=phone+openid+email
NEXT_PUBLIC_COGNITO_SIGNIN_URL=https://us-east-1d6opuwwml.auth.us-east-1.amazoncognito.com/login?client_id=7b2ljliksvl2pn7gadjrn90e1a&redirect_uri=https://mls-fantasy.vercel.app/auth&response_type=code&scope=phone+openid+email

# Cognito Configuration for Production
NEXT_PUBLIC_COGNITO_CLIENT_ID=7b2ljliksvl2pn7gadjrn90e1a
NEXT_PUBLIC_COGNITO_DOMAIN=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_D6OPuwWML

# Other configurations
NODE_ENV=production
